<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Unidad Médica Rionegro</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/índice.ico" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 d-md-flex">
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-home"></i></span> Bogotá-Colombia Cra 22 83 51, Barrio Polo</h6>
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-phone"></i></span> 8050082 - 3134662050</h6>

                    </div>
                    <div class="col-lg-3">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.linkedin.com/in/unidad-medica-rionegro-ltda-33264a29/?ppe=1"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                                <li><a href="https://www.facebook.com/unirionegroipsso/" target="_blank"><i class="fa fa-facebook"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header" id="home">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                <div id="logo" style="font-size: 20px;">
                    <a href="index.html"><img src="assets/images/logo/logo_rionegro.png" alt="" title="" style="width: 69.9px;"/><font style="color:black;"> UNIDAD MÉDICA RIONEGRO</font></a>

                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>

                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">

                    <h1>SALUD PARA EL FUTURO</h1>

                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->

    <!-- Feature Area Starts -->
    <section class="feature-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding">
                        <img src="assets/images/goal.png" alt="Misión" width="77px" height="70">
                        <h3>Misión</h3>
                        <p class="pt-3" align="justify">Brindar atención integral en salud, con criterios de calidad, eficiencia y oportunidad a todos nuestros usuarios, haciendo uso de recursos humanos, técnico-científicos y locativos altamente calificados.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-md-0">
                        <img src="assets/images/operation.png" alt="Visión" width="77px" height="70">
                        <h3>Visión</h3>
                        <p class="pt-3" align="justify">Consolidarnos en los años venideros, como la institución prestadora de servicios de Salud Ocupacional mas prestigiosa del sector</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                        <img src="assets/images/handshake.png" alt="Valores" width="77px" height="70">
                        <h3>Valores</h3>
                        <p class="pt-3" align="justify">Nuestra empresa nace por las necesidades del mercado en el año 2005, decididos a prestar un excelente servicio, basados en nuestros valores corporativos, con un ingrediente adicional: calidad humana y Respeto por la vida.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                        <img src="assets/images/management.png" alt="Estados Financieros" width="77px" height="70">
                        <h3>Estados Financieros</h3>
                        <p class="pt-3" align="justify">Descargue nuestros Estados Financieros UMR</p>
                        <a href="./DOC/BALANCE COMPARATIVO GENERAL A 31 DE DICIEMBRE DE 2017 Y 2018.xlsx" class="template-btn mt-3"><i class="fa fa-download"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Area End -->

    <!-- Department Area Starts -->
    <section class="department-area section-padding4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-top text-center">
                        <h2>Nuestros Servicios</h2>
                        <p>Ofrecemos una amplia gama de servicios para nuestros pacientes</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="department-slider owl-carousel">
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/department2.jpg" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="servicios.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>Medicina General</h3>

                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/laboratorio_clinico.jpg" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="servicios.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>Laboratorio Clínico</h3>

                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/visiometria.jpg" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="servicios.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>Visiometría</h3>

                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/optometria.jpg" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="servicios.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>Optometría</h3>

                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/audiometria.jpg" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="servicios.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>Audiometría</h3>

                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/espirometria.jpg" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="servicios.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>Espirometría</h3>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Department Area Starts -->

    <!-- Patient Area Starts -->
    <section class="patient-area section-padding">
        <div class="container">

            <div class="row">


                <div class="col-lg-5">

                        <h2>Dónde Encontrarnos</h2><br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.566931300099!2d-74.06266469709784!3d4.671023449587613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9af6d2907e33%3A0x9214d73b4d238c4!2sUnidad+Medica+Rionegro+Ltda.!5e0!3m2!1ses-419!2sco!4v1560450391588!5m2!1ses-419!2sco" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
                <div class="col-lg-5 offset-lg-1 align-self-center">
                    <div class="appointment-form text-center mt-5 mt-lg-0">
                        <a href="http://190.146.237.32:2350/certificado/" target="_blank"><h3 class="mb-5">Ingresar Portal Clientes</h3></a>
                        <br>
                        <table>
                          <thead>
                            <tr>
                              <td colspan="2">
                                <h3 class="mb-5">Nuestros Horarios</h3>
                              </td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td align="left"><h4><font color="white">Lunes a Viernes:</font></h4></td>
                              <td align="left"><h4><font color="white">7:00am - 5:00pm</font></h4></td>
                            </tr>
                            <tr>
                              <td align="left"><h4><font color="white">Sábados:</font></h4></td>
                              <td align="left"><h4><font color="white">8:00am - 12:00pm</font></h4></td>
                            </tr>
                            <tr>
                              <td align="left"><h4><font color="white">Domingos:</font></h4></td>
                              <td align="left"><h4><font color="white">Cerrado</font></h4></td>
                            </tr>
                          </tbody>
                        </table>
                        <br>
                        <a href="./DOC/POLITICAS.pdf" target="_blank"><h3 class="mb-5">Seguridad de la Información</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Patient Area Starts -->


    <!-- Hotline Area Starts -->
    <section class="hotline-area text-center section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Exámenes de Laboratorio</h2>
                    <span>Contáctenos (+571) – 805 0082</span>

                </div>
            </div>
        </div>
    </section>
    <!-- Hotline Area End -->



    <!-- Footer Area Starts -->
    <footer class="footer-area section-padding">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <p>Dirección:<br>
                            Cra 22 83 51-Barrio Polo<br>
                                  Teléfono:<br>
                                +571 8050082<br>
                                +57 3134662050</li></p>

                    </div>
                    </div>
                    <div class="col-xl-4 offset-xl-1 col-lg-6">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <p class="mb-4"><i class="fa fa-ambulance"></i> Para emergencias que amenazan la vida Llame 123</p>
                            <a href="contacto.html" class="template-btn" style="width: 60%;"><h4 style="color:white;"><i class="fa fa-calendar"></i> &nbsp;&nbsp;Agenda una cita</h4></a>
                        </div>
                    </div>
                    <div class="col-xl-3 offset-xl-1 col-lg-3">
                        <div class="social-icons">
                            <span>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
&copy;<script>document.write(new Date().getFullYear());</script> Derechos reservados Unidad Medica Rionegro Ltda
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/superfish.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
